<<<<<<< HEAD
=======
body {
  background-color: #CEF1F1;
}

header {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 1;
}

.aside {
  padding: 5px;
  background-color: #344D84;
  text-align: center;
  color: #fff;
}
.aside a {
  color: #fff;
}

nav {
  height: 90px;
  display: flex;
  background-color: #CEF1F1;
  box-shadow: 0.1px 0.1px 5px 0.1px;
  border-bottom: 2px solid rgb(226, 226, 226);
}
nav .nav-left {
  flex: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav-left .toggle {
  display: none !important;
}
nav .nav-left .logo img {
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-self: center;
}
nav .nav-center {
  flex: 0.8;
  display: flex;
  justify-content: center;
}
nav .nav-center ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .nav-center ul li a {
  padding: 10px 30px;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  text-decoration: none;
}
nav .nav-center ul li a:hover {
  padding: 10px 30px;
  border-radius: 10px;
  color: #fff;
  background: #33A5D6;
}

.nav-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-right .first input[type=text] {
  padding: 10px 50px;
  border-radius: 10px;
  border: 1.5px solid #33A5D6;
  background-color: #CEF1F1;
}
@media screen and (max-width: 884px) {
  .nav-right .first input[type=text] {
    display: none;
  }
}
.nav-right .first input[type=text]:hover {
  background-color: #fff;
}
.nav-right .first .fa-search {
  color: #33A5D6;
  margin-left: -2rem;
}
@media screen and (max-width: 884px) {
  .nav-right .first {
    margin-left: 10px;
  }
}
.nav-right .btn-group select {
  padding: 5px 20px;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid #c9c8c8;
}
.nav-right .btn-group select:hover {
  border: 1.5px solid #33A5D6;
}
.nav-right .btn-group .fa:hover {
  color: #33A5D6;
}

@media screen and (max-width: 884px) {
  .nav-right {
    width: 300px;
  }
}
@media screen and (max-width: 884px) {
  nav {
    display: flex;
  }
}
.main-container {
  margin-top: 120px;
}

.photo img {
  width: 100%;
}

.link-brand {
  width: 100%;
  padding: 40px 0;
  margin-left: 50px;
  margin-right: 50px;
}
.link-brand .dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 90%;
}
.link-brand .dropdown .dropbtn {
  color: black;
  font-size: 30px;
  width: 50%;
}
.link-brand .dropdown button {
  background-color: #33A5D6;
  width: 10%;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.link-brand .dropdown button a {
  text-decoration: none;
  color: #f0ecec;
}

.group-Card {
  height: 170vh;
  width: 100%;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}

.group-Card .row-1, .group-card .row-2, .group-card .row-3 {
  height: 375px;
  display: flex;
  gap: 25px;
<<<<<<< HEAD
}/*# sourceMappingURL=brand.css.map */
=======
<<<<<<< HEAD
}/*# sourceMappingURL=brand.css.map */
=======
=======
@media screen and (max-width: 884px) {
  .group-card {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
  }
}
.group-card .row-1,
.group-card .row-2,
.group-card .row-3 {
  height: 375px;
  display: flex;
  gap: 25px;
}

@media screen and (max-width: 884px) {
  .group-card .row-1,
  .group-card .row-2,
  .group-card .row-3 {
    height: 310px;
  }
}
.row-item1,
.row-item2,
.row-item3,
.row-item4,
.row-item5 {
  width: 230px;
  height: 335px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.2px 0.2px 8px 0.2px;
  border-radius: 30px;
}
.row-item1 .top,
.row-item2 .top,
.row-item3 .top,
.row-item4 .top,
.row-item5 .top {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px 30px 0 0;
  background-color: #fff;
}
.row-item1 .top .top-1 > img,
.row-item2 .top .top-1 > img,
.row-item3 .top .top-1 > img,
.row-item4 .top .top-1 > img,
.row-item5 .top .top-1 > img {
  border-radius: 20px;
  height: 150px;
}
.row-item1 .bottom,
.row-item2 .bottom,
.row-item3 .bottom,
.row-item4 .bottom,
.row-item5 .bottom {
  flex: 1;
  border-radius: 0 0 30px 30px;
  background: #344D84;
}
.row-item1 .bottom .title,
.row-item2 .bottom .title,
.row-item3 .bottom .title,
.row-item4 .bottom .title,
.row-item5 .bottom .title {
  text-align: center;
  padding-top: 15px;
  color: #fff;
}
.row-item1 .bottom .icon-num,
.row-item2 .bottom .icon-num,
.row-item3 .bottom .icon-num,
.row-item4 .bottom .icon-num,
.row-item5 .bottom .icon-num {
  padding: 25px;
  display: flex;
  justify-content: space-between;
}
.row-item1 .bottom .icon-num .gp-icon,
.row-item2 .bottom .icon-num .gp-icon,
.row-item3 .bottom .icon-num .gp-icon,
.row-item4 .bottom .icon-num .gp-icon,
.row-item5 .bottom .icon-num .gp-icon {
  color: #FFD700;
}
@media screen and (max-width: 884px) {
  .row-item1 .bottom .icon-num .gp-icon i,
  .row-item2 .bottom .icon-num .gp-icon i,
  .row-item3 .bottom .icon-num .gp-icon i,
  .row-item4 .bottom .icon-num .gp-icon i,
  .row-item5 .bottom .icon-num .gp-icon i {
    font-size: 10px;
  }
}
.row-item1 .bottom .icon-num h3,
.row-item2 .bottom .icon-num h3,
.row-item3 .bottom .icon-num h3,
.row-item4 .bottom .icon-num h3,
.row-item5 .bottom .icon-num h3 {
  color: #fff;
}
@media screen and (max-width: 884px) {
  .row-item1 .bottom .icon-num,
  .row-item2 .bottom .icon-num,
  .row-item3 .bottom .icon-num,
  .row-item4 .bottom .icon-num,
  .row-item5 .bottom .icon-num {
    padding: 10px;
  }
}
.row-item1 .bottom .gp-button,
.row-item2 .bottom .gp-button,
.row-item3 .bottom .gp-button,
.row-item4 .bottom .gp-button,
.row-item5 .bottom .gp-button {
  display: flex;
  gap: 20%;
  justify-content: space-around;
  align-items: center;
}
.row-item1 .bottom .gp-button button,
.row-item2 .bottom .gp-button button,
.row-item3 .bottom .gp-button button,
.row-item4 .bottom .gp-button button,
.row-item5 .bottom .gp-button button {
  width: 70px;
  height: 35px;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid #FFD700;
  background-color: #FFD700;
}
@media screen and (max-width: 884px) {
  .row-item1 .bottom .gp-button button,
  .row-item2 .bottom .gp-button button,
  .row-item3 .bottom .gp-button button,
  .row-item4 .bottom .gp-button button,
  .row-item5 .bottom .gp-button button {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
  }
}
.row-item1 .bottom .gp-button button:hover,
.row-item2 .bottom .gp-button button:hover,
.row-item3 .bottom .gp-button button:hover,
.row-item4 .bottom .gp-button button:hover,
.row-item5 .bottom .gp-button button:hover {
  background-color: rgba(223, 220, 204, 0.1568627451);
  border: 2px solid #FFD700;
}
.row-item1 .bottom .gp-button .icon-1,
.row-item2 .bottom .gp-button .icon-1,
.row-item3 .bottom .gp-button .icon-1,
.row-item4 .bottom .gp-button .icon-1,
.row-item5 .bottom .gp-button .icon-1 {
  font-size: 35px;
  color: #FFD700;
}
@media screen and (max-width: 884px) {
  .row-item1 .bottom,
  .row-item2 .bottom,
  .row-item3 .bottom,
  .row-item4 .bottom,
  .row-item5 .bottom {
    padding-bottom: 10px;
    flex: 0.8;
  }
}

@media screen and (max-width: 884px) {
  .row-item1,
  .row-item2,
  .row-item3,
  .row-item4,
  .row-item5 {
    width: 163px;
    height: 250px;
    margin-left: -11px;
    box-shadow: none;
  }
  .row-item5 {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.brand-contents {
  position: relative;
  margin-top: 180px;
  height: 550px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  z-index: 0;
}

.brand-context {
  width: 560px;
  height: 480px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.brand-context .top-products {
  width: 100%;
  height: 400px;
  border-radius: 12px;
}
.brand-context .top-products .brand-pic {
  height: 240px;
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  gap: 18px;
}
.brand-context .top-products .brand-pic .banner-pics {
  height: 220px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.brand-context .top-products .brand-pic .banner-pics img {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.379);
}
.brand-context .top-products .brand-pic .main-image {
  width: 450px;
  height: 200px;
  display: flex;
  align-items: center;
}
.brand-context .top-products .brand-pic .main-image img {
  height: 220px;
  width: 410px;
  border-radius: 12px;
  box-shadow: 5px 5px 25px 0px rgba(62, 79, 93, 0.363);
}
.brand-context .brand-detail {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand-context .brand-detail .brand-content {
  margin-top: 6px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-evenly;
}
.brand-context .brand-detail .brand-content .pre-scribe {
  padding: 15px;
  height: 100px;
  width: 35%;
}
.brand-context .brand-detail .brand-content .describe {
  padding: 15px;
  height: 100px;
  width: 65%;
  color: #9a5252;
}
.brand-context .brand-detail .brand-button {
  width: 100%;
  height: 60px;
  display: flex;
}
.brand-context .brand-detail .brand-button .brand-items,
.brand-context .brand-detail .brand-button .brand-customize {
  height: 60px;
  width: 50%;
  background: rgb(201, 185, 185) 201, 185, 185;
  display: flex;
  align-items: center;
  padding-left: 15px;
  outline: none;
}
.brand-context .brand-detail .brand-button .brand-items button,
.brand-context .brand-detail .brand-button .brand-customize button {
  width: 120px;
  height: 30px;
  border-radius: 12px;
}

.brand-trending {
  width: 100%;
  height: 400px;
  background: rgba(94, 169, 110, 0.6588235294);
  display: flex;
  justify-content: center;
  gap: 10px;
}
.brand-trending section {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.brand-trending section .brand-card {
  width: 90%;
  height: 360px;
  background: #d0d0d0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.brand-trending section .brand-card .pre-image {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-trending section .brand-card .pre-image img {
  border-radius: 12px;
}
.brand-trending section .brand-card .de-image {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.brand-trending section .brand-card .de-image .cap-content {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
}
.brand-trending section .brand-card .de-image .cap-content h2 {
  align-self: center;
  padding: 10px;
}
.brand-trending section .brand-card .de-image .cap-content p {
  text-align: center;
}
.brand-trending section .brand-card .de-image .product-describe {
  height: 30%;
  width: 100%;
  background: teal;
  display: flex;
  justify-content: space-around;
  align-items: center;
  outline: none;
}
.brand-trending section .brand-card .de-image .product-describe button {
  width: 100px;
  height: 35px;
  border-radius: 8px;
}
.brand-trending section .brand-card .de-image .product-describe button a {
  text-decoration: none;
}

.carousel-wrapper {
  width: 530px;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  border-radius: 20px;
}

.carousel-container {
  width: 500px;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 10px;
}

.carousel {
  display: flex;
  width: 1500px;
  animation: sliding 12s infinite;
}
.carousel div {
  width: 500px;
  height: 300px;
  background-size: cover;
  background-position: center;
}
.carousel:hover {
  animation-play-state: paused;
}
.carousel .image-one {
  background-image: url("https://images.unsplash.com/photo-1480936600919-bffa6b7ecf1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}
.carousel .image-two {
  background-image: url("https://images.unsplash.com/photo-1475053081036-c8eb31d187b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}
.carousel .image-three {
  background-image: url("https://images.unsplash.com/photo-1525278070609-779c7adb7b71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}

@keyframes sliding {
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-500px);
  }
  65% {
    transform: translateX(-500px);
  }
  70% {
    transform: translateX(-1000px);
  }
  98% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen and (max-width: 768px) {
  .carousel-wrapper {
    width: 312px;
    height: 210px;
  }
  .carousel-container {
    width: 240px;
    height: 150px;
  }
  .carousel {
    width: 720px;
  }
  .carousel > div {
    width: 240px;
    height: 150px;
  }
  @keyframes sliding {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-240px);
    }
    65% {
      transform: translateX(-240px);
    }
    70% {
      transform: translateX(-480px);
    }
    98% {
      transform: translateX(-480px);
    }
    100% {
      transform: translateX(0);
    }
  }
>>>>>>> 6300d0ab65a0584731cf3c043cc96f88450f08d9
}/*# sourceMappingURL=brand.css.map */
>>>>>>> 9d036f4d5b6ecb9876ec41bb7af3d9f9d3c5892d
>>>>>>> 8f103b9d5f30df53b6f8a81bf438d254ac68c41c
>>>>>>> f975eb94327ae9df8d187e8e1f203741134daf39
