// @import "main";


$size-width: 500px;
$size-height: 300px;

.brand-banner{

}

.brand-contents {
    position: relative;
    margin-top: 140px;
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    z-index: 0;
}



.brand-context {

    width: 560px;
    height:520px;
    background: #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .top-products {
        width: 100%;
        height: 400px;
        border-radius: 12px;

        .brand-pic {
            height: 240px;
            width: 100%;
            background: #ffffff;
            display: flex;
            align-items: center;
            gap: 18px;

            .banner-pics {
                height: 220px;
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                gap: 18px;


                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 12px;
                    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.379);
                }
            }

            .main-image {
                width: 450px;
                height: 200px;
                display: flex;
                align-items: center;

                img {
                    height: 220px;
                    width: 410px;
                    border-radius: 12px;
                    box-shadow: 5px 5px 25px 0px rgba(62, 79, 93, 0.363);
                }
            }
        }
    }


    .brand-detail {
        width:100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .brand-content {
            margin-top: 6px;
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-evenly;

            .pre-scribe {
                padding: 15px;
                height: 100px;
                width: 35%;


            }

            .describe {
                padding: 15px;
                height: 100px;
                width: 65%;
                color: #9a5252;
            }

            button{
                    width: 100px;
                    height: 45px;
                    border-radius:12px;

                    a {
                        text-decoration: none;
                    }
                }

            }
        }

}


    


.brand-container {
    display: flex;
    justify-content: center;
    width: 560px;
    height:520px;
   

    background: #ffffff;

    .carousel-wrapper {
        margin-top: 20px;
    }
}


.brand-trending {
    width: 100%;
    height: 420px;
    // background: #848b8ba8;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    section {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;

        .brand-card {

            width: 90%;
            height: 360px;
            background: #ebe9e9;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .pre-image {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    border-radius: 12px;

                }

            }
            .de-image {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .cap-content{
                    width: 100%;
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                    h2 {
                        align-self: center;
                        padding: 10px;
                    }
                    p{
                        align-self: center;
                        padding: 10px;
                        color: #9a5252;

                    }

                }

                .product-describe {
                    height: 30%;
                    width: 100%;
                    background: rgb(134, 196, 183);
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    outline: none;
    
                    button {
    
                        width: 100px;
                        height: 35px;
                        border-radius:12px;

                        a {
                            text-decoration: none;
                        }
                    }
                }

            }
        }
    }

}


.carousel-wrapper {
    width: $size-width * 1.06;
    height: $size-height * 1.10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
    border-radius: 20px;
}

.carousel-container {
    width: $size-width;
    height: $size-height;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
}



.carousel {
    display: flex;
    width: $size-width * 3;
    animation: sliding 12s infinite;

    div {
        width: $size-width;
        height: $size-height;
        background-size: cover;
        background-position: center;
    }

    &:hover {
        animation-play-state: paused;
    }

    .image-one {
        background-image: url("./images/KP-LOGO.png");
    }

    .image-two {
        background-image: url("https://images.unsplash.com/photo-1475053081036-c8eb31d187b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    }

    .image-three {

        background-image: url(".././images/kiten.webp");
    }
}

@keyframes sliding {
    30% {
        transform: translateX(0);
    }

    35% {
        transform: translateX(-$size-width);
    }

    65% {
        transform: translateX(-$size-width);
    }

    70% {
        transform: translateX(-$size-width * 2);
    }

    98% {
        transform: translateX(-$size-width * 2);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 768px) {
    $size-width: 240px;
    $size-height: 150px;

    .carousel-wrapper {
        width: $size-width * 1.3;
        height: $size-height * 1.4;
    }

    .carousel-container {
        width: $size-width;
        height: $size-height;
    }

    .carousel {
        width: $size-width * 3;

        >div {
            width: $size-width;
            height: $size-height;
        }
    }

    @keyframes sliding {
        30% {
            transform: translateX(0);
        }

        35% {
            transform: translateX(-$size-width);
        }

        65% {
            transform: translateX(-$size-width);
        }

        70% {
            transform: translateX(-$size-width * 2);
        }

        98% {
            transform: translateX(-$size-width * 2);
        }

        100% {
            transform: translateX(0);
        }
    }
}